<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chuck Norris Jokes</title>
    <script src="jquery-3.5.1.min.js"></script>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        color: #777;
      }
      .chuck-norris-img {
        padding: 10px;
        margin: 10px;
        border: 2px solid #b2b2b2;
        border-style: dashed;
      }
      .joke-btn {
        background: #b1b1b1;
        border-radius: 5px;
        border: none;
        padding: 10px;
        margin: 15px 0;
        color: #fff;
        font-weight: bold;
      }
      .chuck-norris-text {
        padding: 10px;
        width: 400px;
        text-align: left;
        border: 2px solid #b1b1b1;
        border-style: dashed;
        height: 100px;
        margin-bottom: 30px;
      }
      .categories-list {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        color: #777;
        width: 400px;
      }
      .category-button {
        text-decoration: none;
        color: #777;
        margin: 5px;
        padding: 5px;
        width: 150px;
        text-align: center;
        border: 1px solid #777;
        border-radius: 5px;
        text-transform: capitalize;
        cursor: pointer;
      }
      .category-button:hover {
        background: #ccc;
      }
    </style>
  </head>

  <body>
    <h1>Chuck Norris</h1>

    <div class="chuck-norris-img">
      <img
        src="https://api.chucknorris.io/img/chucknorris_logo_coloured_small@2x.png"
      />
    </div>

    <button class="joke-btn" id="jokeBtn">Random Joke</button>

    <div class="chuck-norris-text">
      <span id="jokeText">Click the button to generate a random joke!</span>
    </div>

    <div class="categories-list" id="categoriesList"></div>

    <script>
      const jokeBtn = document.getElementById("jokeBtn");
      const joke = $("#jokeText");
      const categories = "https://api.chucknorris.io/jokes/categories";
      var categoriesElement = null;

      fetch(categories)
        .then((res) => {
          return res.json();
        })
        .then((data) => {
          console.log(data);
          categoriesElement = data;
          categoriesElement.forEach((element) => {
            console.log(element);
            var newCategory = document.createElement("div");
            newCategory.setAttribute("id", element);
            newCategory.addEventListener("click", () => {
              const categoryUrl =
                "https://api.chucknorris.io/jokes/random?category=" + element;
              fetch(categoryUrl)
                .then((res) => {
                  return res.json();
                })
                .then((data) => {
                  $(joke).text(data.value);
                });
            });
            $(newCategory).text(element);
            $(newCategory).addClass("category-button");
            $("#categoriesList").append(newCategory);
          });
        });

      jokeBtn.addEventListener("click", () => {
        const url = "https://api.chucknorris.io/jokes/random";
        console.log(url);
        fetch(url)
          .then((res) => {
            console.log(res);
            return res.json();
          })
          .then((data) => {
            console.log(data.value);
            $(joke).text(data.value);
          });
      });
    </script>
  </body>
</html>
